# StreamStruct

./: CLAUDE.md  LICENSE.md  README.md
.github/workflows/: dotnet.yml
src/: .gitignore  StreamStruct.slnx
src/StreamStruct/: BidirectionalMemoryStream.cs  ConsoleStreamLogger.cs  EchoMemoryStream.cs  IStreamLogger.cs  IStreamLoggerExtensions.cs  LogLevel.cs  ParseResult.cs  StreamFieldDefinition.cs  StreamFieldProcessor.Read.cs  StreamFieldProcessor.Verify.cs  StreamFieldProcessor.Write.cs  StreamFieldProcessor.cs  StreamStruct.csproj  ValidationError.cs
src/StreamStruct.Tests/: BidirectionalMemoryStreamTests.cs  StreamFieldProcessorTests.cs  StreamFieldProcessorTests_Verify.cs  StreamStruct.Tests.csproj  TaskExtensions.cs
src/StreamStructSandbox/: Program.cs  StreamStructSandbox.csproj
